<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SKILLS, HOBBIES & INETEREST</title>
    <style type="text/css">
        body{
            background-color: #c6cc6b;
            font-family:Verdana, Tahoma, Sans-serif;
            color: #1b0004;
            font-size:19px;
            background-image: url("images/nature.jpg");
            
        }
        h1{
            text-align: center;
            font-family: 'Bookman Old Style', serif;
            font-size:3em;
            background-color: #140f10;
            color:rgb(10, 102, 10);
            text-transform:uppercase;
            word-spacing:30px;
            text-shadow: 5px 5px 6px gray;     
        } 
        h2{
            text-align: left;
        }
        p
        {
            vertical-align: top;
            text-align: left;
            font-family: 'Bookman Old Style', serif;
            font-size: 16pt;
            color: whitesmoke;
        }
        hr{
            color:navy;
            text-align:left;
        }
        a
        {
            font-size: 17px;
            text-align: left;
            margin-right: 50px;
            margin-left: 100px;
            border-radius: 25px;
            box-shadow: 9px 11px 13px rgb(55, 88, 48);

        }
        img{
            width:200px;
            height:150px;
            margin:15px;
            opacity:0.75;
            

        }
        img:hover{
            opacity:1;
        }
        .left{
            float:left;

        }
        .right{
            float:right;
        }
        a:link.header
        {
            color: rgb(8, 8, 8);text-decoration:none;
        }
        a:visited.header
        {
            color:rgb(0, 0, 0);text-decoration:none;;
        }
        a:active.header
        {
            color:rgb(0, 7, 0); text-decoration:solid;
        }
        a:hover.header
        {
            background: rgb(131, 209, 131); padding: 20px; border: 20px double #030303; color: #000000; font-style:italic; transition: all 1500ms ease;
        }
        div.links{
            font-size: 25px;
            color:rgb(173, 224, 33) ;
        }
        .links a:hover{
            color:red;
        }
      

    </style>
</head>
<body id="top">
    <link rel="stylesheet" type="text/css"/>
    <!--MANAOAT, ANDRE-->
    <!--2/15/2022-->
    
    <h1>SKILLS, HOBBIES & INETEREST</h1>
    <br><br><br><br>
    <div align="middle">
    <h3><a class = "header" href="#SKILLS" title= "SKILLS">SKILLS</a> <a class = "header" href="#HOBBIES" title= "HOBBIES" >HOBBIES</a> <a class = "header" href="#INTEREST" title= "INTEREST">INTEREST</a> </h3>
    <br><br><br><br><br><br>
    <div class = "links"><a href="index.html"><p><blockquote>Go back to Home page</blockquote></p></a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div align="left">
    <h2 id="SKILLS">SKILLS</h2>
    <div align="justify">
    <a href="images/b4.jpg" target = "winImage"><img src="images/b4.jpg" alt="basketball" class="left" title="This is image while playing basketball"/></a>
    <p><blockquote><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My SKILL, </b> My skills, i think my skills is not amazed at all. <sup>1</sup> 1 I think my skills when im playing basketball.  <sup>2</sup> skills in playing basketball like different moves while im playing.  <sup>3</sup> Skills in playing basketball like always shoot when i take a 3points.  <sup>4</sup> Skills in playing basketball like i have ability speed and strenght. <sup>5</sup> I think my others skills is what i learned to do.  <sup>6</sup> because you can have different skills by practicing what you want. <sup>7</sup> You can have a skills while you learning. <sup>8</sup> My different skills is to be a good student. <sup>9</sup> different skills for me is im a good to my parents. <sup>10</sup> Also i have skills when im playing computer games.  <sup>11</sup> it Like if you play a fps games and u always win for the game you have skills. <sup>12</sup> skills to ablity have a sure win a game. <sup>13</sup> I think my others skills is to wake up earlier and wake up on time. <sup>14</sup> Because I don’t wwant being late in anything like when I have class I don’t have to be late. <sup>15</sup> When I have a training in basketball we have traing at 5am I never late and if we have a games I never late i hate baing late. <sup>16</sup> I think my other skills is to drink beer because my alcohol tolerance is high.  <sup>17</sup>My other skills is rapping hiphop when I  was a child. <sup>18</sup> I want to master a skills in technology like beaing programmer why im IT students. <sup>19</sup> My other skills is other sports like bowling and soccer. <sup>20</sup>I hope my skills is evolve like to learn so much in my course. </blockquote></p></div>
    <a href="images/skills2.png" target = "winImage"><img src="images/skills2.png" alt="computer" class="right" title="This is image of using computer"/></a>
    <a href="images/rapping.jpg" target = "winImage"><img src="images/rapping.jpg" alt="computer" class="right" title="This is image of rapping"/></a>
    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
    <div align="left">
    <h2 id="HOBBIES">HOBBIES</h2>
    <div align="justify">
        <a href="images/basketball.jpg" target = "winImage"><img src="images/basketball.jpg" alt="basketball" class="left" title="image playing basketball"/></a>
        <a href="images/driving.jpg" target = "winImage"><img src="images/driving.jpg" alt="driving" class="left" title="image of driving a car"/></a>
    <p><blockquote><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My HOBBIES, </b>, My hobbies is basketball since i was child. <sup>1</sup> i started play basketball when i was 9yrs old. <sup>2</sup> I know sports basketball when i was a child because my father is always watching nba in our tv. <sup>3</sup> I remember when im only elem my father teach me how to play a basketball. <sup>4</sup> when i learned how to play a basketball i play for my school. <sup>5</sup> But not only basketball is my hobby. <sup>6</sup> when I was a kid I like to rap and I love to play hip hop music that’s why im always rapping when I  was a kid but now I cant do it anymore.<sup>7</sup> my others hobbies isa playing computer games since im a child a play game what I want. <sup>8</sup> may top hobbies is basketball my entire highschool life I play basketball for my school. <sup>9</sup> It so fun to do your hobbies and playing for your school. <sup>10</sup>My dream when I was elementary is to play basketball for university school. <sup>11</sup> My other hobby is driving iwant to drive anywhere it make me happy. <sup>12</sup> when I was a kid I like to watch a car racing that’s why I like to drive a car. <sup>13</sup> Also I want to drive a bigbike motor but idont have <sup>13</sup> My other hobbies is boxing. <sup>15</sup> My other hobbies is eating so much. <sup>16</sup> Now in my college life my hobbies still playing basketball and its help to have a healthy lifestyle. <sup>17</sup> But sometimes is my hobby is drinking beer with my friends <sup>18</sup> My top hobbies is basketball I want to play again for school like UE <sup>19</sup>Also my hobbies is doing betting it make me happy when I win but depress when it lose .<sup>20</sup> Sometimes my hobbies is to study to learn things. </blockquote> </p> </div>
    <a href="images/eating.jpg" target = "winImage"><img src="images/eating.jpg" alt="eating" class="right" title="image of eating"/></a>
    <a href="images/beer.jpg" target = "winImage"><img src="images/beer.jpg" alt="beer" class="right" title="image of drinking beer"/></a>
    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div align="left">
    <h2 id="INTEREST">INTEREST</h2>
    <div align="justify">
        <a href="images/t1.webp" target = "winImage"><img src="images/t1.webp" alt=travel" class="left" title="image travelling"/></a>
        <a href="images/t2.webp" target = "winImage"><img src="images/t2.webp" alt="travel" class="left" title="image travelling"/></a>
    <p><blockquote><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My INTEREST </b>, <sup>1</sup>I do have a lot of interest.<sup>2</sup> im interested in travelling. <sup>3</sup> I want to go or travel every parts of the philippines.<sup>4</sup> Also I want to travell the world go to others country. <sup>5</sup> Im interested in other culture of others country. <sup>6</sup> I want to learn different language. <sup>7</sup> Also im interested in different foods of other country I want to taste different foods from other country. <sup>9</sup> Also im interested in hiking. <sup>10</sup> go to different mountain go hike and camping. <sup>11</sup im most interested in technology I want to learn how to create game or creating website. <sup>12</sup> When I was a kid im so amaze who creating computer games that’s I why im interested to learn to create a computer games and im interested in networking. <sup>13</sup> Also im interested in cooking I want to learn to cook. <sup>14</sup> So I can serve a delicious food for my family and to my friends. <sup>15</sup> Also im interested in different sports i want to watch live games sports in personal like football and others outdoor sports. <sup>16</sup> Im also intested in cars like I want to collect a sports car. <sup>17</sup> Also im into big bike motorcycle I want collect big bikes I want to ride and go to different country same in cars. <sup>18</sup> Also Im interested in designing my own house cause I like a beautiful house beautiful interior house. <sup>19</sup> Also Im interested doing business when im highschool im do thinking what  i have a business someday. <sup>20</sup> I hope someday I can do what I want and what im interested about and bocomes dream come true. <sup>21</sup> Having a beautiful family and happy family. </blockquote> </p> </div>
    <a href="images/cars3.jpeg" target = "winImage"><img src="images/cars3.jpeg" alt="cars" class="right" title="buying car"/></a>
    <a href="images/cars1.jpg" target = "winImage"><img src="images/cars1.jpg" alt="cars" class="right" title="buying car"/></a>
    <a href="images/family.jpg" target = "winImage"><img src="images/family.jpg" alt="own family" class="right" title="Family"/></a>
    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>