<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind of Film </title>
    <style type="text/css">
        body{
            background-color:rgb(181, 236, 250);
            background-image: url("images/moviess.jpg");
            font-family:tahoma;
            font-size:19px;
        }
        h1{
            text-align: center;
            font-family: 'Montserrat';
            font-size:2em;
            background-color: rgb(28, 30, 36);
            color:rgb(250, 250, 191);
            text-transform:uppercase;
            word-spacing:30px;
            text-shadow: 5px 5px 6px whitesmoke;  
        }
        h3{
            color:black;
        }
        hr{
            width:80%;
            size:6;
            text-align:left;

        }
        p+blockquote{

            color:whitesmoke;
            text-indent:1in;
            text-align:justify;
    
        }
        a{
            font-family: 'Montserrat';
            background-color: red;
           
            
            
        
        }
        img{
            width:200px;
            height:150px;
            margin:15px;
            opacity:0.75;
            border-radius: 10px;
            

        }
        img:hover{
            opacity:1;
        }
        .left{
            float:left;

        }
        .right{
            float:right;
        }
        a:link.header
        {
            color: rgb(0, 0, 0);text-decoration:none;
        }
        a:visited.header
        {
            color:rgb(2, 2, 2);text-decoration:none;;
        }
        a:active.header
        {
            color:rgb(83, 91, 134); text-decoration:solid;
        }
        a:hover.header
        {
            
        	border-radius: 20px; 
        }
        div.links{
            font-size: 25px;
            color:red ;
            text-align: middle;
        }
        .links a:hover{
            color:red;
        }

        </style>
</head>
<body id="top">
    <link rel="stylesheet" type="text/css"/>
    <!--MANAOAT, ANDRE-->
    <!--2/15/2022-->

    <h1>My Kind of Film </h1>
    <div align="middle">
        <img src="images/prisonbreakandbreakingbad.jpg" usemap="#series">
        <map name="series">
            <area shape="rect" coords="1, 0, 637, 636" href="#TV Shows" title= "TV Shows"></a>
            <br>
            <a class = "header" href="#TV Shows" title= "TV Shows">TV Shows</a>
   
    <div align="middle">
        <img src="images/action.jpg" usemap="#movies">
        
        <map name="movies">
            <area  shape="rect" coords="3, 22, 1275, 716" href="#Movies" title= "Movies"></a>
            <br>
            <a class = "header" href="#Movies" title= "Movies">Action Movies</a>
        </map>
    
    <div class = "links"><a href="index.html"><p><blockquote>Go back to Home page</blockquote></p></a></div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1 id="TV Shows">TV Shows</h1>
    <a href="images/prison break.jpg" target = "winImage"><img src="images/prison break.jpg" alt="prisonbreak" class="left" title="prison break"/></a>
    <p><blockquote>Prison Break is an American serial drama television series created by Paul Scheuring for Fox. The series revolves around two brothers, Lincoln Burrows (Dominic Purcell) and Michael Scofield (Wentworth Miller); Burrows has been sentenced to death for a crime he did not commit, and Scofield devises an elaborate plan to help his brother escape prison and clear his name. Along with creator Paul Scheuring, the series is executive produced by Matt Olmstead, Kevin Hooks, Marty Adelstein, Dawn Parouse, Neal H. Moritz, and Brett Ratner who directed the pilot episode. The series' theme music, composed by Ramin Djawadi, was nominated for a Primetime Emmy Award in 2006. Prison Break is a joint production between Original Film, Adelstein/Parouse Productions (seasons 1-4), Dawn Olmstead Productions (season 5), Adelstein Productions (season 5), One Light Road Productions (season 5) and 20th Century Fox Television, and is syndicated by 20th Television.</blockquote></p>
    <video poster = "Prison Break" width="300" height="200" controls >
        <source src="video/prisonbreak.mp4">
    </video>
    <br><br>
    <a href="images/beaking bad.jpg" target = "winImage"><img src="images/beaking bad.jpg" alt="breaking bad" class="left" title="breaking bad"/></a>
    <p><blockquote>Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes. It was set and filmed in Albuquerque, New Mexico, and tells the story of Walter White (Bryan Cranston), an underpaid, overqualified, and dispirited high-school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. Walter turns to a life of crime, partnering with his former student Jesse Pinkman (Aaron Paul), by producing and distributing crystal meth to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. According to Gilligan, the title is a Southern colloquialism meaning "to raise hell".</blockquote></p>
    <video poster = "Breaking Bad" width="300" height="200" controls >
        <source src="video/breakingbad.mp4">
    </video>

    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 id="Movies">Movies</h1>
    <a href="images/avengersinfinitywar.webp" target = "winImage"><img src="images/avengersinfinitywar.webp" alt="avengers infinitywar" class="left" title="avengers infinitywar"/></a>
    <p><blockquote>Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to The Avengers (2012) and Avengers: Age of Ultron (2015), and the 19th film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldaña, Josh Brolin, and Chris Pratt. In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe.</blockquote></p>
    <video poster = "avengers" width="300" height="200" controls >
        <source src="video/avengers.mp4">
    </video>
    <br>
    <a href="images/transformers.jpg" target = "winImage"><img src="images/transformers.jpg" alt="transformers" class="left" title="transformers"/></a>
    <p><blockquote>Transformers: Dark of the Moon is a 2011 American science fiction action film directed by Michael Bay, and it is based on the Transformers toy line. It is the third installment in the live-action Transformers film series, and is the sequel to Revenge of the Fallen (2009). It is also the first film in the series that was not co-produced by DreamWorks, leaving Paramount Pictures as the sole distributor. The film stars Shia LaBeouf, Josh Duhamel, John Turturro, Tyrese Gibson, Rosie Huntington-Whiteley, Patrick Dempsey, Kevin Dunn, Julie White, John Malkovich, and Frances McDormand. Set two years after Revenge of the Fallen, it follows the warring Autobots and Decepticons' last days of the war as they battle to possess powerful technology from their homeworld crashed on Earth's Moon to restore their home. Returning Transformers include Optimus Prime, Bumblebee, Ironhide, Ratchet, Sideswipe, Wheelie, Megatron, Starscream, Soundwave, and Barricade.</blockquote></p>
    <video poster = "Breaking Bad" width="300" height="200" controls >
        <source src="video/transfomers.mp4">
    </video>

    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>

  


</body>
</html>