<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MY BEATS</title>
    <style type="text/css">
        body{
            background-color:black;
            background-image: url("images/spotify.jpg");
            font-family:tahoma;
            font-size:17px;
        }
        h1{
            text-align: center;
            font-family: 'Bookman Old Style', serif;
            font-size:2em;
            
            color:whitesmoke;
            text-transform:uppercase;
            word-spacing:30px;
            text-shadow: 5px 5px 6px gray;  
        }
        h3{

            text-align: center;
            
            color:whitesmoke;
        }
        h4{
            text-align:left;
            text-decoration: underline;
        }
        hr{
            width:80%;
            size:6;
            text-align:left;

        }
        p+blockquote{

            color:whitesmoke;
            text-indent:1in;
            text-align:justify;
    
        } 
        a{
            font-family: 'Montserrat';
            font-size: 20px;
            text-align: right;
            margin-right: 15px;
            margin-left: 15px;
            padding: 15px;
            box-shadow: 0px 3px 0px gray;
            overflow: hidden;
        	background-blend-mode: overlay;
            border-radius: 25px;
            
            
            
        
        }
        img{
            width:200px;
            height:150px;
            margin:15px;
            opacity:0.75;
            

        }
       
     
        .left{
            float:left;

        }
        .right{
            float:right;
        }
        a:link.header
        {
            background-color: rgb(22, 22, 22); color: whitesmoke;text-decoration:none;
        }
        a:visited.header
        {
            background-color: rgb(22, 22, 22); color:whitesmoke;text-decoration:none;
        }
        a:active.header
        {
            color:rgb(83, 91, 134); text-decoration:solid;
        }
        a:hover.header
        {
            background: whitesmoke; padding: 15px; border: 20px double black; color: black;  transition: all 500ms ease;
        }
        div.links{
            font-size: 25px;
            color:red ;
            text-align: middle;
        }
        .links a:hover{
            color:red;
        }

        </style>
</head>
<body id="top">
    <link rel="stylesheet" type="text/css"/>
    <!--MANAOAT, ANDRE-->
    <!--3/29/2022-->
    <h1><img src="images/music icon.jpg" alt="Album picture" class="left" title="Album picture"/></h1>
    <h1><img src="images/music icon.jpg" alt="Album picture" class="right" title="Album picture"/></h1>
    <br><br><br><br><br><br><br><br>
    <h1>MY BEATS</h1>
    
    <br><br><br><br><br>
    
    <h3> <a class = "header" href="#HIP HOP" title= "HIP HOP">HIP HOP</a> <a class = "header" href="#R&B" title= "R&B">R&B</a>  <a class = "header" href="#POP" title= "POP">POP</a> <a class = "header" href="index.html" title= "HOME">HOME</a>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div align="left">
    <h1 id="HIP HOP">HIP HOP</h1>
    <h4>Pursuit of Happiness</h4>
    <a href="images/pursuit.png" target = "winImage"><img src="images/pursuit.png" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"Pursuit of Happiness" is a song by American musician Kid Cudi, released on September 15, 2009, as the third single from his debut album, Man on the Moon: The End of Day (2009). The song was produced by American electronic rock duo Ratatat and features vocals from American neo-psychedelic act, MGMT.</blockquote></p>
    <br>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/happiness.mp3" type="audio/mpeg">
    </audio> 
    <br><br><br>
    <h4>Praise the Lord (Da Shine)</h4>
    <a href="images/asap rocky.jpg" target = "winImage"><img src="images/asap rocky.jpg" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"Praise the Lord (Da Shine)" is a song by American rapper ASAP Rocky, with production and featured vocals from English rapper Skepta, released as the second single from his third studio album Testing on June 26, 2018. It marks the third collaboration between both artists, following Skepta's appearance on Cozy Tapes Vol. 1: Friends and ASAP Rocky's appearance on Skepta's Vicious EP in 2017.

        The song was successful in a number of countries, peaking at number 45 on the US Billboard Hot 100 and number 18 on the UK Official Singles Chart. It was later certified double platinum by the Recording Industry Association of America (RIAA) and platinum by the British Phonographic Industry (BPI).</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/praisethelord.mp3" type="audio/mpeg">
    </audio> 
        
    <br><br>
    <h4>Highest in the Room</h4>
    <a href="images/travis scott.jpg" target = "winImage"><img src="images/travis scott.jpg" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"Highest in the Room" (stylized in all caps) is a song by American rapper Travis Scott. It was released as a single on October 4, 2019. It was released in a variety of formats, including on 7-inch vinyl, cassette and as a CD single.  In its first week, it debuted atop the Billboard Hot 100, for the chart dated October 19, 2019, becoming Scott's second US number-one single, following "Sicko Mode". A remix featuring Spanish singer Rosalía and American rapper Lil Baby was released on December 27, 2019, and featured on Scott and other Cactus Jack members' compilation album JackBoys (2019) on the same day, while the original release remains off the compilation. The remix version was released to Italian contemporary hit radio on January 7, 2020. The song received a nomination for Best Melodic Rap Performance at the 63rd Annual Grammy Awards.</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/highest.mp3" type="audio/mpeg">
    </audio> 

    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="R&B">R&B</h1>
    <h4>Bump n' Grind</h4>
    <a href="images/bumb.jpg" target = "winImage"><img src="images/bumb.jpg" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"Bump n' Grind" is a song by American R&B singer R. Kelly. It was released on January 25, 1994 as the second single from his debut solo studio album 12 Play (1993). The track became a number one single on the US Billboard Hot 100 (temporarily interrupting the six-week run of Ace of Base's "The Sign"), and it also spent twelve weeks at number one on the US Hot R&B Songs chart as Kelly's third number-one R&B hit, becoming the longest-running number-one of 1994 in the US, and the longest-running R&B single at that time. The song also reached number eight on the UK Singles Chart, following the massive success of his previous single, "She's Got That Vibe" (which was actually a re-release).</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/bumb n grind.mp3" type="audio/mpeg">
    </audio> 
    <br>
    <h4>Crazy in Love</h4>
    <a href="images/beyonce.jpg" target = "winImage"><img src="images/beyonce.jpg" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"Crazy in Love" is a song recorded by American singer Beyoncé featuring a rap verse and ad-libs from her future husband Jay-Z from her debut solo studio album Dangerously in Love (2003). The song was released as her official debut single and as the album's lead single on May 14, 2003, through Columbia Records and Music World Entertainment. Both artists wrote and composed the song in collaboration with Rich Harrison and Eugene Record; the former also produced it with Beyoncé. Using samples from the Chi-Lites's 1970 song "Are You My Woman (Tell Me So)", "Crazy in Love" is a pop love song that incorporates elements of hip hop, soul, and 1970s-style funk music. Its lyrics describe a romantic obsession that causes the protagonist to act out of character.</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/crazy in love.mp3" type="audio/mpeg">
    </audio> 
    <br>
    <h4>If I Ain't Got You</h4>
    <a href="images/if i aint got u.jpg" target = "winImage"><img src="images/if i aint got u.jpg" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"If I Ain't Got You" is a song by American singer-songwriter Alicia Keys from her second studio album The Diary of Alicia Keys (2003). Inspired by the 2001 death of singer Aaliyah, the terrorist September 11 attacks, and other events in the world and in Keys' life, the song is about "how material things don't feed the soul." The single cover depicts Keys similarly to the subject of Man Ray's 1924 painting Le Violon d'Ingres. Released on February 23, 2004, as the album's second single, "If I Ain't Got You" peaked at number four on the US Billboard Hot 100 and became Keys' second consecutive R&B chart-topper, remaining atop of the Hot R&B/Hip-Hop Songs chart for six weeks. The song received two nominations at the 2005 Grammy Awards, for Song of the Year and Best Female R&B Vocal Performance, winning the latter. Keys herself said that it is one of her favorite songs.</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/if i aint got u.mp3" type="audio/mpeg">
    </audio> 
    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="POP">POP</h1>
    <h4>You & Me</h4>
    <a href="images/you and me.jpg" target = "winImage"><img src="images/you and me.jpg" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"You & Me" is a song by American singer Marc E. Bassy, released as the lead single from his second extended play, Groovy People (2016). It features the vocal collaboration of American rapper G-Eazy. The song was first released to digital download on May 6, 2016, and later serviced to contemporary hit and rhythmic radio by Republic. "You & Me" is a reggae-pop track, receiving positive reviews from music critics for its "summer feeling".</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/you&me.mp3" type="audio/mpeg">
    </audio> 

    <h4>Heatwaves</h4>
    <a href="images/heatwavess.png" target = "winImage"><img src="images/heatwavess.png" alt="Album picture" class="left" title="Album picture"/></a>  
    <p><blockquote>"Heat Waves" is a song by English group Glass Animals, released as a single from their third studio album Dreamland on 29 June 2020. It was released alongside its music video.

        "Heat Waves" is the group's most successful single to date. In addition to reaching number five on the UK Singles Chart and being a top-five hit in several other European countries, it reached number one in Australia, Lithuania, Switzerland and the United States, where it reached number one on the Billboard Hot 100 after a record-breaking 59 weeks on the chart. By September 2021, the song had accumulated more than one billion streams on Spotify.  At the 2022 Brit Awards "Heat Waves" was nominated for Best British Single.</blockquote></p>  
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/heatwaves2.mp3" type="audio/mpeg">
    </audio> 

    <h4>Stay</h4>
    <a href="images/stay.png" target = "winImage"><img src="images/stay.png" alt="Album picture" class="left" title="Album picture"/></a>
    <p><blockquote>"Stay" (stylized in all caps) is a song by Australian rapper and singer the Kid Laroi and Canadian singer Justin Bieber. It was released through Grade A Productions and Columbia Records on 9 July 2021, as the lead single from Laroi's reloaded mixtape, F*ck Love 3: Over You. Laroi and Bieber wrote the song with producers Cashmere Cat, Charlie Puth, Omer Fedi, and Blake Slatkin, alongside FnZ members Finatik and Zac, and Haan. The song marks the second collaboration between the two artists, following Bieber's song, "Unstable", a track from his sixth studio album, Justice.</blockquote></p>
    <div align="middle">
    <audio controls preload="none">
        <source src="audio/stay2.mp3" type="audio/mpeg">
    </audio>   
    <div class = "links"><a href="#top"><p><blockquote>Go Top</blockquote></p></a></div>
</body>
</html>

